<!--
	Name: Vansh Patel
	File: Lab3_Part4.html
	Date: 18-10-2024
	A very brief description of the file. :- In this file I changed positions of images and set right hand side with CSS 
  and do other stuff like font size all of that to make it same as given in MDN.
	-->


<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout Task</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.5 Arial, Helvetica, sans-serif;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .logo {
      text-align: left;
      font-size: 2em;
      padding: 30px 20px;
      background-color: #f8f8f8;
      margin: 0;
    }

    nav {
      background-color: #000;
      padding: 1em;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 90px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
    }

    .grid {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      max-width: 980px;
      margin: 0 auto;
    }

    article {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      flex: 3;
      margin-right: 20px;
    }

    .feature {
      float: left;
      margin-right: 15px;
      width: 200px;
    }
    p {
      font-size: 0.8em; 
    }

    h1 {
      font-size: 1.5em;
      margin-top: 0;
    }

    aside {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      flex: 1;
    }

    .photos {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  </style>
</head>

<body>

  <div class="logo">
    My exciting website!
  </div>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Our history</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h1>An Exciting Blog Post</h1>
      <img src="balloon-sq6.jpg" alt="placeholder" class="feature">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
      <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
    </article>

    <aside>
      <h2><strong>Photography</strong></h2>
      <ul class="photos">
        <li><img src="balloon-sq1.jpg" alt="placeholder"></li>
        <li><img src="balloon-sq2.jpg" alt="placeholder"></li>
        <li><img src="balloon-sq3.jpg" alt="placeholder"></li>
        <li><img src="balloon-sq4.jpg" alt="placeholder"></li>
        <li><img src="balloon-sq5.jpg" alt="placeholder"></li>
        
      </ul>
    </aside>
  </main>

</body>
</html>
