<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool Box</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0;
        }

        .cool-box {
            background-color: rgb(236, 15, 15);
            color: white;
            width: 320px; 
            height: 270px;
            border-radius: 15px;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.5); 
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="cool-box"><h4>This is a cool box</h4></div>
</body>
</html>
